<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #imageDisplay {
            max-width: 80%;
            max-height: 80%;
        }
        .arrow {
            cursor: pointer;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #leftArrow {
            left: 30px;
        }
        #rightArrow {
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="leftArrow" class="arrow">&lt;</div>
    <img id="imageDisplay" src="" alt="Display Area">
    <div id="rightArrow" class="arrow">&gt;</div>

    <script src="navigation.js"></script>
</body>
</html>
